class_desc = """
<u>Выбери класс, который тебе больше нравится:</u>

<b>🎸 Рокербой:</b> Харизматичный музыкант и лидер мнений, который вдохновляет массы. Использует музыку и популярность как оружие в культурной войне.

<b>🦾 Соло:</b> Опытный наемник и охранник, мастер боевых искусств и обращения с оружием. Соло живет в мире насилия, действуя в качестве телохранителя, убийцы или бойца на передовой.

<b>👨‍💻 Нетраннер:</b> Виртуозный хакер, проникающий в сети мегакорпораций и скрытые цифровые миры. Нетраннеры управляют информацией, взламывая системы для достижения своих целей.

<b>🛠️ Техник:</b> Мастер на все руки, способный чинить и модифицировать технику, создавать киберимпланты и уникальные гаджеты. Техники играют ключевую роль в киберпанковом мире, где технологии — это сила.
"""

info_desc = """
Тут можно изложить свои мысли о своем персонаже или просто рассказать, чего ты ожидаешь от предстоящей игры
"""

welcome = """
<u>Привет!👋 Это бот для предстоящего КМФ IT-отдела.</u>

В связи с тем, что киберпанк - ролевая настолка, вам предстоит играть за персонажей, которых вы можете придумать сами. У каждого персонажа есть свой класс.
В этом боте вы можете:

- Ознакомиться с правилами cyberpunk
- Узнать о 4 доступных вам классах и выбрать понравившийся
- Поделиться своими идеями по поводу персонажа и игры
- Ознакомиться с особенностями и характеристиками своего персонажа
"""

rules_txt = [
"""
<b>Правила игры в настольно-ролевую игру (НРИ)</b>

В настольно-ролевой игре (НРИ) игроки принимают на себя роли персонажей в вымышленном мире и взаимодействуют с ним, следуя определённым правилам. Ведущий игры (Dungeon master) контролирует мир, сюжет и неигровых персонажей (NPC), а игроки влияют на историю, принимая решения за своих персонажей и бросая кубики для определения исхода действий.

<b>👑 Мастер</b> - описывает мир, конкретную ситуацию вокруг и все реакции мира на действия героев.
<b>👤 Игрок</b> - один из главных героев приключения. Он решает, что будет делать герой, как он себя поведет, как будет себя чувствовать и что сделает следующим шагом в достижении цели.

В процессе игры игроки и мастер сидят вместе за одним столом. У мастера есть приключение по которому он ведет игроков. У каждого игрока есть описание персонажа, в котором заданы характеристики и описание его героя. Характеристики нужны, чтобы выяснить получились те или иные действия героя. А описание помогает в понимании отыгрываемой игроком роли. И мастер и игрок в процессе используют набор костей для совершения проверок - получилось ли выполнить заявленное действие или нет.

Для игры в cyberpunk в основном используется десятигранные и шестигранные кости, далее - d10 и d6
""",
"""
<b>Пример игрового хода</b>
Мастер игры: "Вы входите в затемнённый коридор заброшенного завода. Свет мигает где-то впереди, и вы слышите металлический скрежет. Что будете делать?"

Игрок 1 (Соло): "Я готовлю оружие и тихо иду вперёд, стараясь не шуметь."

Мастер игры: "Хорошо, брось на Ловкость, чтобы посмотреть, насколько тихо ты можешь двигаться."

Игрок 1 бросает d10 + Ловкость и получает 10.

Мастер игры: "Ты движешься тихо и доходишь до угла. Впереди ты видишь робота-охранника, который патрулирует территорию."

Игрок 2 (Техник): "Я подключаюсь к системе управления, чтобы отключить его. Могу ли я это сделать?"

Мастер игры: "Ты можешь попробовать взломать систему. Бросай на Технику."

Игрок 2 бросает d10 + Техника и получает 15.

Мастер игры: "Тебе удалось отключить робота, и вы проходите дальше."
""",
"""
💥 Иногда при броске d10 выпадает 10 или 1. Такие броски называются критическими удачами и неудачами соответственно. Критические проверки характеристик автоматически срабатывают/проваливаются, а атаки попадают/промахиваются. При критическом попадании атакой урон увеличивается на максимальное возможное число при обычном броске(1d6->1d6+6, 2d6->2d6+12).
""",
"""
<u>Каждый персонаж имеет шесть характеристик, влияющих на его действия в мире:</u>

💪 Сила: Определяет физическую мощь (урон в ближнем бою, подъём тяжестей).
🤸 Ловкость: Влияет на скорость, рефлексы и меткость (стрельба, уклонение).
🤓 Интеллект: Отвечает за умственные способности (анализ, взлом систем).
😎 Харизма: Способность влиять на людей (убеждение, запугивание).
🛠️ Техника: Навыки работы с технологиями (ремонт, создание устройств).
🗿 Телосложение: Физическая стойкость (сопротивление урону, длительная работа).

Модификаторы характеристик:
Каждая характеристика имеет модификатор (от -2 до +3). Когда вам нужно что-то сделать, бросьте 1d10 + модификатор от соответствующей характеристики.

Также, каждый класс имеет свой уникальный имплант, дающий дополнительный бонус при определенных, указанных в его описании, бросках характеристик. 

<b>Пример:</b>
Ваш персонаж с Ловкостью +2 пытается уклониться от выстрела. Вы бросаете 1d10 и добавляете 2. Если результат выше значения атаки противника, вы успешно уклонились.
""",
"""
<b>Бой</b> 🦾

Возможно на своем пути вам придется столкнуться с врагами, не готовыми решить все простым разговором. Для этого и созданы правила боя.

Каждый персонаж имеет свой запас здоровья, прописанный в его карточке персонажа. Восстановить здоровье персонаж может лишь получив медицинскую помощь.

<b>Порядок ходов:</b>
Все участники боя бросают 1d10 + Ловкость для определения порядка действий. Игроки действуют от наибольшего результата к наименьшему.

В свой ход вы можете:
- Переместиться на 12 метров (6 клеток)
- Совершить действие (Проверка характеристики или атака)

<b>Атака:</b>
Для атаки бросается 1d10 + Сила (для ближнего боя) или 1d10 + Ловкость (для стрельбы).
Если результат атаки больше, чем защита цели, атака успешна.
Защита:
Если персонажа атакуют, он может бросить 1d10 + Ловкость (для уклонения) или 1d10 + Телосложение (для принятия удара). Если результат выше атаки, персонаж защищён.
Урон:
Урон зависит от оружия. Доступное оружие описано в карточке персонажа.
Телосложение уменьшает получаемый урон (модификатор телосложения, умноженный на два, вычитается из общего урона).

<b>Пример боя:</b>
Соло атакует врага кулаком. Бросок на Силу: 1d10 + 3 (Сила) = 9.
Враг пытается уклониться: бросок на Ловкость: 1d10 + 2 = 7.
Атака успешна. Соло наносит урон: 2d6+3 = 6. Враг с Телосложением 1 получает 4 урона.
""",
"""
Нетраннинг 👨‍💻

В этой игре нетраннеры почти ничем не отличаются от других персонажей, за одним исключением: их оружие и защита находятся в реальности, созданной сознанием и электроникой, — киберпространстве, или Сети. Чтобы ими воспользоваться, необходима кибердека.
На своем пути вы можете встретить интерфейсы подключения к локальным сетям. Нетраннеры могут подключаться к ним с помощью кибердеки для получения доступа к системам управления и скрытым данным. Однако следует учесть, что при неосторожном изучении киберпространства, нетраннер может стать целью вражеских программ и вирусов.
""",
"""
На этом все! Приятной игры)
"""
]

no_class = """
Ты никто...
Может класс выберешь?
❤️<u>15hp</u>❤️

<b>Сил</b> [+0]
<b>Лов</b> [+0]
<b>Инт</b> [+0]
<b>Хар</b> [+0]
<b>Тех</b> [+0]
<b>Тел</b> [+0]

<b>Имплант:</b>
- Мобила iguess
Можешь позвонить в полицию и позвать на помощь, хд

<b>Оружие:</b>
- Рукопашная атака
Попадание: 🎲<u>1d10</u>
Урон: 🎲<u>1</u>
"""

character_descs = [
"""
Рокербой
Вдохновляй массы и используй своё обаяние для влияния на толпу.
❤️<u>20hp</u>❤️

<b>Сил</b> [+1]
<b>Лов</b> [+2]
<b>Инт</b> [-1]
<b>Хар</b> [+3]
<b>Тех</b> [+1]
<b>Тел</b> [+0]

<b>Имплант:</b>
- VoxMech (Голосовой модулятор)
Описание: Позволяет изменять голос для убеждения, запугивания или манипуляции. Даёт +2 к броскам на Харизму при переговорах, публичных выступлениях или подстрекательстве.

<b>Оружие:</b>
- Рукопашная атака
Попадание: 🎲<u>1d10+1</u>
Урон: 🎲<u>1d6+1</u>
- Мелкокалиберный пистолет
Попадание: 🎲<u>1d10+2</u>
Урон: 🎲<u>1d6+2</u>
""",
"""
Соло
Полагайся на свою физическую мощь для победы в бою и выполнения опасных заданий.
❤️<u>30hp</u>❤️

<b>Сил</b> [+3]
<b>Лов</b> [+1]
<b>Инт</b> [-1]
<b>Хар</b> [+0]
<b>Тех</b> [+1]
<b>Тел</b> [+2]

<b>Имплант:</b>
- MuscleMax (Усилитель мышц)
Описание: Кибернетическое усиление мышц, дающее персонажу значительное преимущество в физической силе. Даёт +2 к броскам на Силу при рукопашных атаках, подъёме тяжестей или физических задачах.

<b>Оружие:</b>
- Рукопашная атака
Попадание: 🎲<u>1d10+5</u>
Урон: 🎲<u>2d6+3</u>
- Крупнокалиберный пистолет
Попадание: 🎲<u>1d10+1</u>
Урон: 🎲<u>2d6+1</u>
""",
"""
Нетраннер
Используй своё остроумие и познания в виртуальных мирах для взлома и получения информации.
❤️<u>20hp</u>❤️

<b>Сил</b> [-1]
<b>Лов</b> [+2]
<b>Инт</b> [+3]
<b>Хар</b> [+1]
<b>Тех</b> [+1]
<b>Тел</b> [+0]

<b>Имплант:</b>
- NeuroDeck (Кибердека)
Описание: Устройство, подключающее мозг напрямую к киберпространству. Даёт +2 к броскам на взлом и взаимодействие с сетями, позволяет получить доступ к закрытым системам.

<b>Оружие:</b>
- Мелкокалиберный пистолет
Попадание: 🎲<u>1d10+2</u>
Урон: 🎲<u>1d6+2</u>
- Вирус
Может быть использован на врагах, находящихся в одной с вами сети.
Попадание: 🎲<u>1d10+3</u>
Урон: 🎲<u>2d6+3</u>
""",
"""
Техник
Разбирайся в сложных механизмах, создавая или улучшая оборудование.
❤️<u>25hp</u>❤️

<b>Сил</b> [+2]
<b>Лов</b> [-1]
<b>Инт</b> [+1]
<b>Хар</b> [+0]
<b>Тех</b> [+3]
<b>Тел</b> [+1]

<b>Имплант:</b>
- ToolHand (Многофункциональная киберрука)
Описание: Кибернетическая рука с набором инструментов (от отвёрток до сварочного аппарата). Даёт +2 к броскам на ремонт и создание технических устройств, а также может быть использована как инструмент в бою.

<b>Оружие:</b>
- Киберрука
Попадание: 🎲<u>1d10+2</u>
Урон: 🎲<u>2d6+2</u>
- Крупнокалиберный пистолет
Попадание: 🎲<u>1d10-1</u>
Урон: 🎲<u>2d6-1</u>
"""
]